Open connection to BigQuery

In [10]:
from google.cloud import bigquery
from google.oauth2 import service_account
credentials = service_account.Credentials.from_service_account_file(
'BigQuery/global-temperature-429612-f91c5a543f64.json')
project_id = 'global-temperature-429612'
JSONFilePath="BigQuery/global-temperature-429612-f91c5a543f64.json"
credentials = service_account.Credentials.from_service_account_file(JSONFilePath)
client = bigquery.Client(credentials= credentials,project=project_id)

#SQL Statement to select date from tbl_YearlyAvgTemperature

sql="SELECT * FROM `global-temperature-429612.GlobalTempGSOD.tbl_YearlyAvgTemperature`"
query_job=client.query(sql)
#load yearlt average temperature into a dataframe

df_AvgTemp=query_job.to_dataframe()

#SQL Statement to select date from tbl_YearlyAvgTemperature
sql= "SELECT * FROM `global-temperature-429612.GlobalTempGSOD.tblAVGTemp190s`"
query_job=client.query(sql)
df_GTemp90= query_job.to_dataframe()

sql="SELECT * FROM `global-temperature-429612.GlobalTempGSOD.tblGeoTemp`"
query_job=client.query(sql)
df_GeoTemp=query_job.to_dataframe()
df_GeoTemp.head(20)

/usr/local/python/3.10.13/lib/python3.10/site-packages/google/cloud/bigquery/table.py:1727: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

    mean_temp   English short name lower case location
0   52.762884                     Afghanistan       AF
1   60.973767                         Albania       AL
2   61.291768                  American Samoa       AS
3   77.057533                          Angola       AO
4   52.901922                      Antarctica       AQ
5   72.108930             Antigua and Barbuda       AG
6   61.906542                       Argentina       AR
7   50.558747                         Armenia       AM
8   47.523351                       Australia       AU
9   81.010685                         Bahrain       BH
10  52.861500                      Bangladesh       BD
11  80.987671                        Barbados       BB
12  78.623288                         Belarus       BY
13  52.443056                         Belgium       BE
14  80.949162                         Bermuda       BM
15  59.732565                          Bhutan       BT
16  44.300310                         Bolivia       BO
17  82.880274          Bosnia and Herzegovina       BA
18  74.313983                          Brazil       BR
19  52.900609  British Indian Ocean Territory       IO

#Loading table

In [11]:
df_AvgTemp.head(20)

    year  AvgTemperature
0   1929       49.238251
1   1930       49.857282
2   1931       49.614365
3   1932       49.819760
4   1933       44.924589
5   1934       45.345601
6   1935       49.250046
7   1936       47.513271
8   1937       44.559853
9   1938       50.786244
10  1939       50.278370
11  1940       48.066361
12  1941       49.959148
13  1942       53.610537
14  1943       56.936712
15  1944       59.181667
16  1945       59.906979
17  1946       56.641472
18  1947       55.128789
19  1948       50.722689

In [12]:
df_GTemp90.head(20)

    mean_temp  year decade country
0   48.979182  1929  1920s      UK
1   49.082499  1930  1930s      UK
2   48.412431  1931  1930s      UK
3   52.669041  1931  1930s      US
4   49.166775  1932  1930s      UK
5   49.492493  1932  1930s      US
6   49.658079  1933  1930s      UK
7   58.503483  1933  1930s      US
8   49.843765  1934  1930s      UK
9   65.929863  1934  1930s      US
10  48.939733  1935  1930s      UK
11  60.543088  1935  1930s      US
12  48.232005  1936  1930s      UK
13  33.845663  1936  1930s      US
14  49.436355  1937  1930s      UK
15  57.062673  1937  1930s      US
16  51.423009  1938  1930s      UK
17  53.568557  1938  1930s      US
18  52.527300  1939  1930s      UK
19  54.608469  1939  1930s      US